pi_measure <- list(
  id    = "MIPS Promoting Interoperability ID for one of the Promoting Interoperability measures that contributed to the final score.",
  type  = "Indicates if the measure is required, reported as an exclusion, or is an optional/bonus measure.",
  score = "Measure score achieved for the corresponding MIPS Promoting Interoperability ID that contributed to the final score.")

cost_measure <- list(
  id = "MIPS Cost ID for one of the cost measures that contributed to the final score.",
  pt = "Cost measure achievement points for the corresponding MIPS Cost ID that contributed to the final score."
)

ia_measure <- list(
  id    = "MIPS Improvement Activity ID for one of the improvement activities that contributed to the final score.",
  score = "Activity score achieved for the corresponding MIPS Improvement Activity ID that contributed to the final score."
)

quality_measure <- list(
  id    = "MIPS Quality ID for one of the quality measures that contributed to the final score.",
  type  = "The collection type of the measure submitted. (Each collection type has its own specification and specific benchmark used to determine how many points the quality measure earns.)",
  score = "Measure score achieved for the corresponding MIPS Quality ID that contributed to the final score."
)

qpp_dict <- field_table() |>
  sbt(!is.na(year) & startsWith(title, "Quality") & catalog == "care") |>
  mtt(
    definition = cheapr::case(
      field == "provider key" ~ "Random unique key assigned to each row.",
      field == "practice state or us territory" ~ "The Practice State or United States (US) territory code location of the Taxpayer Identifier Numbers (TIN) associated with the clinician.",
      field == "practice size" ~ "Count of clinicians associated with the TIN through Medicare Part B claims from October 1, 2022, through September 30, 2023 (the second 12-month segment of the MIPS eligibility determination period for the 2023 performance year).",
      field == "clinician type" ~ "Clinician type is derived from the category associated with the specialty included on Medicare Part B claims and submitted to the Centers for Medicare & Medicaid Services (CMS) for reimbursement; clinician type is determined for each unique TIN/NPI combination associated with an individual clinician.",
      field == "clinician specialty" ~ "Specialty is derived from the specialty codes in Medicare Part B claims submitted to CMS for reimbursement; specialty is determined for each unique TIN/NPI combination associated with an individual clinician.",
      field == "years in medicare" ~ "The number of years since the first date on which an enrollment was approved for this NPI across all enrollments in PECOS (Provider, Enrollment, Chain and Ownership System).",
      field == "npi" ~ "The National Provider Identifier (NPI) assigned to the clinician when they enrolled in Medicare. Multiple rows for the same NPI indicate that an individual clinician has reassigned billing rights to multiple TINs and was identified as a MIPS eligible clinician under multiple TIN/NPI combinations.",
      field == "non-reporting" ~ "A non-reporting clinician (i.e., an individually eligible clinician, an opt-in eligible clinician or group that submitted an election to opt in to the program, or a clinician in a CMS-approved virtual group) was required to report but didn’t actively submit any data for the quality, Promoting Interoperability, or improvement activities performance categories. (This includes clinicians who received reweighting in one or more performance categories because of an exception application, the extreme and uncontrollable circumstances policy, or special status.) Refer to the Key Terms & Definitions section of the 2023 QPP Data Use Guide ([PDF](https://qpp-cm-prod-content.s3.amazonaws.com/uploads/3223/2023-QPP-Data-Use-Guide.pdf)) for more information. Corrected dataset 7/21/2025. The Non-Reporting field was previously displaying “FALSE” for all clinicians in the file. The values now display “TRUE” or “FALSE” as appropriate for each clinician.",
      field == "reporting option" ~ "The way that a MIPS eligible clinician chooses to meet their MIPS reporting requirements. There are 3 MIPS reporting options for 2023: Traditional MIPS, established in the first year of QPP, is the original reporting option for MIPS eligible clinicians. The Alternative Payment Model (APM) Performance Pathway (APP) is a streamlined reporting option for clinicians who participate in a MIPS APM. MIPS Value Pathways (MVPs) are the newest reporting option that offer clinicians a subset of measures and activities relevant to a specialty or medical condition.",
      field == "participation option" ~ "The level at which data is collected and submitted to CMS for MIPS. There are 5 participation options for 2023: Individual: Data is collected and submitted by or on behalf of an individual MIPS eligible clinician (identified by TIN/NPI). Group: Data is collected and submitted on behalf of all MIPS eligible clinicians in a practice (identified by TIN). Subgroup: (New) Data is collected by a subset of clinicians in a group (at least 2 clinicians) that contains at least one individually eligible MIPS eligible clinician. Only available for reporting an MVP and requires advance registration. Virtual group: Data is collected and submitted on behalf of all MIPS eligible clinicians in a CMS-approved virtual group (identified by virtual group ID). APM Entity: Data is collected and submitted on behalf of the MIPS eligible clinicians in an APM Entity (identified by APM ID).",
      field == "mips value pathway id" ~ "The MVP ID associated with the MVP used for the clinician’s final score; this field will only be populated if “MIPS Value Pathways” is the reporting option identified in column I.",
      field == "mips value pathway title" ~ 'The name of the MVP associated with the MVP used for the clinician’s final score; this field will only be populated if “MIPS Value Pathways" is the reporting option identified in column I.',
      field == "medicare patients" ~ "The number of Medicare patients who received covered professional services during one of the two 12-month segments of the MIPS eligibility determination period.",
      field == "allowed charges" ~ "The allowed charges under the Physician Fee Schedule on Medicare Part B claims with a service date during one of the two 12-month segments of the MIPS eligibility determination period.",
      field == "services" ~ "The number of covered professional services provided to Medicare Part B patients with a service date during one of the two 12-month segments of the MIPS eligibility determination period.",
      field == "opted into mips" ~ "Indicates if an “opt-in eligible” clinician or group elected to participate in MIPS and receive a payment adjustment. (A clinician or group that is otherwise eligible for MIPS and exceeds 1 or 2, but not all 3 low-volume threshold criteria, is considered “opt-in eligible.”) Learn more on the QPP website.",
      field == "small practice status" ~ "Indicates if the clinician or group had the small practice special status (15 or fewer clinicians billed under the TIN) based on one of the two 12-month segments of the MIPS eligibility determination period. Solo practitioners also receive this special status. Learn more about the small practice status on the QPP website. Note: This number may contradict the “Practice Size” identified in column C, which is always based on the second 12 months of the MIPS eligibility determination period (October 1, 2022 – September 30, 2023, for the 2023 performance year).",
      field == "rural status" ~ "Indicates if the clinician or group had the rural special status (practiced in a ZIP code designated as rural by the Federal Office of Rural Health Policy (FORHP) using the most recent FORHP Eligible ZIP code file available). Learn more about the rural status on the QPP website.",
      field == "health professional shortage area status" ~ "Indicates if the clinician or group had the HPSA special status (practiced in a Health Professional Shortage Area [HPSA]). Learn more about the HPSA status on the QPP website.",
      field == "ambulatory surgical center-based status" ~ "Indicates if the clinician or group had the ambulatory surgical center-based (ASC-based) special status, which is determined by the volume of their covered professional services furnished in an ambulatory surgical center. Learn more about the ASC-based status on the QPP website.",
      field == "hospital-based status" ~ "Indicates if the clinician or group had the hospital-based special status, which is determined by the volume of their covered professional services furnished in a hospital setting. Learn more about the hospital-based status on the QPP website.",
      field == "non-patient facing status" ~ "Indicates if the clinician or group has the non-patient facing special status, which is determined by volume of Medicare Part B patient-facing encounters, including telehealth services. Learn more about the non-patient facing status on the QPP website.",
      field == "facility-based status" ~ "Indicates if the clinician or group has the facility-based special status, which is determined based on volume of services furnished in a facility eligible for the Hospital Value-based Purchasing program. Learn more about the facility-based status on the QPP website. A value of TRUE doesn’t indicate that the final score was derived from facility-based scoring; that information is provided in column AA (Received Facility Score).",
      field == "dual eligibility ratio" ~ "Dual Eligibility Ratio is derived by using the following formula: the number of unique Medicare patients who are also Medicaid eligible and who received covered professional services between October 1, 2022, and September 30, 2023, divided by the number of unique Medicare patients seen during the same time period.",
      field == "safety-net status" ~ "Indicates if the dual eligibility ratio falls in the top 20th percentile of all MIPS eligible clinicians.",
      field == "extreme uncontrollable circumstance (euc)" ~ "Indicates if the clinician, group, or APM Entity was affected by extreme and uncontrollable circumstances (EUC) and qualified for reweighting in one or more performance categories because of the MIPS automatic EUC policy or an approved MIPS EUC exception application.",
      field == "received facility score" ~ "Indicates if the clinician or group received facility-based scoring, based on their assigned facility’s total performance score for the Hospital Value-based Purchasing program. Learn more about facility-based scoring in the 2023 Facility-based Quick Start Guide (PDF).",
      field == "final score" ~ "The MIPS final score attributed to the clinician (identified by TIN/NPI combination).",
      field == "payment adjustment percentage" ~ "The total payment adjustment percentage associated with the clinician’s 2023 final score. Payment adjustments are determined by comparing the final score to the performance thresholds and then scaled to ensure budget neutrality. 2025 is the payment year for performance year 2023. Max Negative: The maximum negative payment adjustment is -9%. Final score between 0 and 18.75 points. Negative: A negative payment adjustment is between -9% and 0%. Final score between 18.76 and 74.99 points. Neutral: A neutral payment adjustment is 0% (i.e., no increase or decrease in payment). Final score of 75 points. Positive: A positive payment adjustment is greater than 0%. Final score between 75.01 and 100 points.",
      field == "complex patient bonus" ~ "The complex patient bonus points (added to the final score, based on the medical and social complexity of the patient population) associated with the final score attributed to the clinician.",
      field == "quality reweighting (euc)" ~ "Indicates if the clinician, group, or APM Entity was approved for reweighting of the quality performance category due to extreme and uncontrollable circumstances. (Note: “True” indicates approval for reweighting, not whether the performance category was ultimately reweighted. Data submission overrides performance category reweighting on a category-by-category basis.)",
      field == "quality category score" ~ "The unweighted quality score is the sum of points earned (including small practice bonus points) divided by the sum of available points for the performance category plus quality improvement. The unweighted score is represented as a percentage from 0 – 100, before it’s multiplied by the performance category’s weight.",
      field == "quality category weight" ~ "The weight represents the performance category’s contribution to a clinician’s final score. For example, if the quality category is weighted at 30% of the final score, it can contribute up to 30 points towards the final score.",
      field == "quality improvement score" ~ "The points representing the rate of improvement from the prior year’s quality score; there are between 0 and 10 percentage points available for quality improvement.",
      field == "small practice bonus" ~ "The small practice bonus points received for the quality category (if applicable).",

      field == "quality measure id 1"               ~ quality_measure$id,
      field == "quality measure collection type 1"  ~ quality_measure$type,
      field == "quality measure score 1"            ~ quality_measure$score,
      field == "quality measure id 2"               ~ quality_measure$id,
      field == "quality measure collection type 2"  ~ quality_measure$type,
      field == "quality measure score 2"            ~ quality_measure$score,
      field == "quality measure id 3"               ~ quality_measure$id,
      field == "quality measure collection type 3"  ~ quality_measure$type,
      field == "quality measure score 3"            ~ quality_measure$score,
      field == "quality measure id 4"               ~ quality_measure$id,
      field == "quality measure collection type 4"  ~ quality_measure$type,
      field == "quality measure score 4"            ~ quality_measure$score,
      field == "quality measure id 5"               ~ quality_measure$id,
      field == "quality measure collection type 5"  ~ quality_measure$type,
      field == "quality measure score 5"            ~ quality_measure$score,
      field == "quality measure id 6"               ~ quality_measure$id,
      field == "quality measure collection type 6"  ~ quality_measure$type,
      field == "quality measure score 6"            ~ quality_measure$score,
      field == "quality measure id 7"               ~ quality_measure$id,
      field == "quality measure collection type 7"  ~ quality_measure$type,
      field == "quality measure score 7"            ~ quality_measure$score,
      field == "quality measure id 8"               ~ quality_measure$id,
      field == "quality measure collection type 8"  ~ quality_measure$type,
      field == "quality measure score 8"            ~ quality_measure$score,
      field == "quality measure id 9"               ~ quality_measure$id,
      field == "quality measure collection type 9"  ~ quality_measure$type,
      field == "quality measure score 9"            ~ quality_measure$score,
      field == "quality measure id 10"              ~ quality_measure$id,
      field == "quality measure collection type 10" ~ quality_measure$type,
      field == "quality measure score 10"           ~ quality_measure$score,
      field == "quality measure id 11"              ~ quality_measure$id,
      field == "quality measure collection type 11" ~ quality_measure$type,
      field == "quality measure score 11"           ~ quality_measure$score,
      field == "quality measure id 12"              ~ quality_measure$id,
      field == "quality measure collection type 12" ~ quality_measure$type,
      field == "quality measure score 12"           ~ quality_measure$score,

      field == "promoting interoperability (pi) category score" ~ "The unweighted quality score is the sum of points achieved (including bonus points) divided by the sum of available points for the performance category. The unweighted score is represented as a percentage from 0 – 100, before it’s multiplied by the performance category’s weight.",
      field == "promoting interoperability (pi) category weight" ~ "The weight represents the performance category’s contribution to a clinician’s final score. For example, if the Promoting Interoperability category is weighted at 25% of the final score, it can contribute up to 25 points towards the final score.",
      field == "pi reweighting (euc)" ~ "Indicates if the clinician, group, or APM Entity was approved for reweighting of the Promoting Interoperability performance category due to extreme and uncontrollable circumstances. (Note: “True” indicates approval for reweighting, not whether the performance category was ultimately reweighted. Data submission overrides performance category reweighting on a category-by-category basis.)",
      field == "pi reweighting (hardship exception)" ~ "Indicates if the clinician or group had an approved MIPS Promoting Interoperability performance category hardship exception due to decertified Electronic Health Record (EHR) technology, extreme and uncontrollable circumstances, insufficient internet connectivity, or lack of control over the availability of certified EHR technology (CEHRT). (Note: “True” indicates approval for reweighting, not whether the performance category was ultimately reweighted. Data submission overrides performance category reweighting on a category-by-category basis.)",
      field == "pi reweighting (special status or clinician type)" ~ "Indicates if the clinician or group qualified for an automatic reweighting from the Promoting Interoperability performance category due to special status or clinician type. (Note: “True” indicates approval for reweighting, not whether the performance category was ultimately reweighted. Data submission overrides performance category reweighting on a category-by-category basis.)",
      field == "cehrt id" ~ "This is a unique identifier generated by the Office of the National Coordinator for Health Information Technology (ONC) that identifies a specific bundle of software or EHR. The CEHRT ID is a 15-character alpha-numeric string that can be found on the Certified Health IT Product List (CHPL) website. This is the CEHRT ID included in the data that contributed to the clinician’s final score.",

      field == "pi measure id 1"     ~ pi_measure$id,
      field == "pi measure type 1"   ~ pi_measure$type,
      field == "pi measure score 1"  ~ pi_measure$score,
      field == "pi measure id 2"     ~ pi_measure$id,
      field == "pi measure type 2"   ~ pi_measure$type,
      field == "pi measure score 2"  ~ pi_measure$score,
      field == "pi measure id 3"     ~ pi_measure$id,
      field == "pi measure type 3"   ~ pi_measure$type,
      field == "pi measure score 3"  ~ pi_measure$score,
      field == "pi measure id 4"     ~ pi_measure$id,
      field == "pi measure type 4"   ~ pi_measure$type,
      field == "pi measure score 4"  ~ pi_measure$score,
      field == "pi measure id 5"     ~ pi_measure$id,
      field == "pi measure type 5"   ~ pi_measure$type,
      field == "pi measure score 5"  ~ pi_measure$score,
      field == "pi measure id 6"     ~ pi_measure$id,
      field == "pi measure type 6"   ~ pi_measure$type,
      field == "pi measure score 6"  ~ pi_measure$score,
      field == "pi measure id 7"     ~ pi_measure$id,
      field == "pi measure type 7"   ~ pi_measure$type,
      field == "pi measure score 7"  ~ pi_measure$score,
      field == "pi measure id 8"     ~ pi_measure$id,
      field == "pi measure type 8"   ~ pi_measure$type,
      field == "pi measure score 8"  ~ pi_measure$score,
      field == "pi measure id 9"     ~ pi_measure$id,
      field == "pi measure type 9"   ~ pi_measure$type,
      field == "pi measure score 9"  ~ pi_measure$score,
      field == "pi measure id 10"    ~ pi_measure$id,
      field == "pi measure type 10"  ~ pi_measure$type,
      field == "pi measure score 10" ~ pi_measure$score,
      field == "pi measure id 11"    ~ pi_measure$id,
      field == "pi measure type 11"  ~ pi_measure$type,
      field == "pi measure score 11" ~ pi_measure$score,
      field == "pi measure id 12"    ~ pi_measure$id,
      field == "pi measure type 12"  ~ pi_measure$type,
      field == "pi measure score 12" ~ pi_measure$score,
      field == "pi measure id 13"    ~ pi_measure$id,
      field == "pi measure type 13"  ~ pi_measure$type,
      field == "pi measure score 13" ~ pi_measure$score,
      field == "pi measure id 14"    ~ pi_measure$id,
      field == "pi measure type 14"  ~ pi_measure$type,
      field == "pi measure score 14" ~ pi_measure$score,
      field == "pi measure id 15"    ~ pi_measure$id,
      field == "pi measure type 15"  ~ pi_measure$type,
      field == "pi measure score 15" ~ pi_measure$score,
      field == "pi measure id 16"    ~ pi_measure$id,
      field == "pi measure type 16"  ~ pi_measure$type,
      field == "pi measure score 16" ~ pi_measure$score,
      field == "pi measure id 17"    ~ pi_measure$id,
      field == "pi measure type 17"  ~ pi_measure$type,
      field == "pi measure score 17" ~ pi_measure$score,
      field == "pi measure id 18"    ~ pi_measure$id,
      field == "pi measure type 18"  ~ pi_measure$type,
      field == "pi measure score 18" ~ pi_measure$score,
      field == "pi measure id 19"    ~ pi_measure$id,
      field == "pi measure type 19"  ~ pi_measure$type,
      field == "pi measure score 19" ~ pi_measure$score,
      field == "pi measure id 20"    ~ pi_measure$id,
      field == "pi measure type 20"  ~ pi_measure$type,
      field == "pi measure score 20" ~ pi_measure$score,
      field == "pi measure id 21"    ~ pi_measure$id,
      field == "pi measure type 21"  ~ pi_measure$type,
      field == "pi measure score 21" ~ pi_measure$score,

      field == "improvement activities (ia) category score" ~ "The score received for the improvement activities performance category is based on all the activities the clinician or group implemented and that contributed to the final score.",
      field == "improvement activities (ia) category weight" ~ "The weight represents the performance category’s contribution to a clinician’s final score. For example, if the improvement activities category is weighted at 15% of the final score, it can contribute up to 15 points towards the final score.",
      field == "ia reweighting (euc)" ~ "Indicates if the clinician, group, or APM Entity was approved for reweighting of the improvement activities performance category due to extreme and uncontrollable circumstances. (Note: “TRUE” indicates approval for reweighting, not whether the performance category was ultimately reweighted. Data submission overrides performance category reweighting on a category-by-category basis.)",
      field == "ia credit" ~ "This data element will show as FALSE for everyone because this study (awarding credit in the improvement activities performance category) concluded after the 2019 performance year.",

      field == "ia measure id 1"    ~ ia_measure$id,
      field == "ia measure score 1" ~ ia_measure$score,
      field == "ia measure id 2"    ~ ia_measure$id,
      field == "ia measure score 2" ~ ia_measure$score,
      field == "ia measure id 3"    ~ ia_measure$id,
      field == "ia measure score 3" ~ ia_measure$score,
      field == "ia measure id 4"    ~ ia_measure$id,
      field == "ia measure score 4" ~ ia_measure$score,

      field == "cost category score" ~ "The unweighted cost category score is the sum of points achieved on the attributed cost measure(s) divided by the sum of available points for the performance category. The unweighted score is represented as a percentage from 0 – 100, before it’s multiplied by the performance category’s weight.",
      field == "cost improvement score" ~ "The points representing the rate of improvement from the prior year’s cost score; there are between 0 and 1 percentage points available for cost improvement.",
      field == "cost category weight" ~ "The weight represents the performance category’s contribution to a clinician’s final score. For example, if the cost category is weighted at 30% of the final score, it can contribute up to 30 points towards the final score.",
      field == "cost reweighting (euc)" ~ "Indicates if the clinician or group was approved for reweighting of the cost performance category due to extreme and uncontrollable circumstances. (Note: Unlike other performance categories, clinicians can’t override approved cost reweighting.)",

      field == "cost measure id 1"                  ~ cost_measure$id,
      field == "cost measure achievement points 1"  ~ cost_measure$pt,
      field == "cost measure id 2"                  ~ cost_measure$id,
      field == "cost measure achievement points 2"  ~ cost_measure$pt,
      field == "cost measure id 3"                  ~ cost_measure$id,
      field == "cost measure achievement points 3"  ~ cost_measure$pt,
      field == "cost measure id 4"                  ~ cost_measure$id,
      field == "cost measure achievement points 4"  ~ cost_measure$pt,
      field == "cost measure id 5"                  ~ cost_measure$id,
      field == "cost measure achievement points 5"  ~ cost_measure$pt,
      field == "cost measure id 6"                  ~ cost_measure$id,
      field == "cost measure achievement points 6"  ~ cost_measure$pt,
      field == "cost measure id 7"                  ~ cost_measure$id,
      field == "cost measure achievement points 7"  ~ cost_measure$pt,
      field == "cost measure id 8"                  ~ cost_measure$id,
      field == "cost measure achievement points 8"  ~ cost_measure$pt,
      field == "cost measure id 9"                  ~ cost_measure$id,
      field == "cost measure achievement points 9"  ~ cost_measure$pt,
      field == "cost measure id 10"                 ~ cost_measure$id,
      field == "cost measure achievement points 10" ~ cost_measure$pt,
      field == "cost measure id 11"                 ~ cost_measure$id,
      field == "cost measure achievement points 11" ~ cost_measure$pt,
      field == "cost measure id 12"                 ~ cost_measure$id,
      field == "cost measure achievement points 12" ~ cost_measure$pt,
      field == "cost measure id 13"                 ~ cost_measure$id,
      field == "cost measure achievement points 13" ~ cost_measure$pt,
      field == "cost measure id 14"                 ~ cost_measure$id,
      field == "cost measure achievement points 14" ~ cost_measure$pt,
      field == "cost measure id 15"                 ~ cost_measure$id,
      field == "cost measure achievement points 15" ~ cost_measure$pt,
      field == "cost measure id 16"                 ~ cost_measure$id,
      field == "cost measure achievement points 16" ~ cost_measure$pt,
      field == "cost measure id 17"                 ~ cost_measure$id,
      field == "cost measure achievement points 17" ~ cost_measure$pt,
      field == "cost measure id 18"                 ~ cost_measure$id,
      field == "cost measure achievement points 18" ~ cost_measure$pt,
      field == "cost measure id 19"                 ~ cost_measure$id,
      field == "cost measure achievement points 19" ~ cost_measure$pt,
      field == "cost measure id 20"                 ~ cost_measure$id,
      field == "cost measure achievement points 20" ~ cost_measure$pt,
      field == "cost measure id 21"                 ~ cost_measure$id,
      field == "cost measure achievement points 21" ~ cost_measure$pt,
      field == "cost measure id 22"                 ~ cost_measure$id,
      field == "cost measure achievement points 22" ~ cost_measure$pt,
      field == "cost measure id 23"                 ~ cost_measure$id,
      field == "cost measure achievement points 23" ~ cost_measure$pt,
      field == "cost measure id 24"                 ~ cost_measure$id,
      field == "cost measure achievement points 24" ~ cost_measure$pt,

      ######## RENAMED FIELDS
      field == "non-patient facing"         ~ "Indicates if the clinician or group has the non-patient facing special status, which is determined by volume of Medicare Part B patient-facing encounters, including telehealth services. Learn more about the non-patient facing status on the QPP website.",
      field == "engaged"                    ~ "Indicates if the clinician reported a minimum of one measure or activity as an individual or group, OR participated in a MIPS APM.",
      field == "participation type"         ~ "The level at which data is collected and submitted to CMS for MIPS. There are 5 participation options for 2023: Individual: Data is collected and submitted by or on behalf of an individual MIPS eligible clinician (identified by TIN/NPI). Group: Data is collected and submitted on behalf of all MIPS eligible clinicians in a practice (identified by TIN). Subgroup: (New) Data is collected by a subset of clinicians in a group (at least 2 clinicians) that contains at least one individually eligible MIPS eligible clinician. Only available for reporting an MVP and requires advance registration. Virtual group: Data is collected and submitted on behalf of all MIPS eligible clinicians in a CMS-approved virtual group (identified by virtual group ID). APM Entity: Data is collected and submitted on behalf of the MIPS eligible clinicians in an APM Entity (identified by APM ID).",
      field == "small practitioner"         ~ "Indicates if the clinician or group had the small practice special status (15 or fewer clinicians billed under the TIN) based on one of the two 12-month segments of the MIPS eligibility determination period. Solo practitioners also receive this special status. Learn more about the small practice status on the QPP website. Note: This number may contradict the “Practice Size” identified in column C, which is always based on the second 12 months of the MIPS eligibility determination period (October 1, 2022 – September 30, 2023, for the 2023 performance year).",
      field == "rural clinician"            ~ "Indicates if the clinician or group had the rural special status (practiced in a ZIP code designated as rural by the Federal Office of Rural Health Policy (FORHP) using the most recent FORHP Eligible ZIP code file available). Learn more about the rural status on the QPP website.",
      field == "ambulatory surgical center" ~ "Indicates if the clinician or group had the ambulatory surgical center-based (ASC-based) special status, which is determined by the volume of their covered professional services furnished in an ambulatory surgical center. Learn more about the ASC-based status on the QPP website.",
      field == "hpsa clinician"             ~ "Indicates if the clinician or group had the HPSA special status (practiced in a Health Professional Shortage Area (HPSA).",
      field == "hospital-based clinician"   ~ "Indicates if the clinician or group had the hospital-based special status, which is determined by the volume of their covered professional services furnished in a hospital setting. Learn more about the hospital-based status on the QPP website.",
      field == "facility-based"             ~ "Indicates if the clinician or group has the facility-based special status, which is determined based on volume of services furnished in a facility eligible for the Hospital Value-based Purchasing program. Learn more about the facility-based status on the QPP website. A value of TRUE doesn’t indicate that the final score was derived from facility-based scoring; that information is provided in column AA (Received Facility Score).",
      field == "extreme hardship"           ~ "Indicates if the clinician, group or APM Entity was affected by an extreme and uncontrollable circumstance (EUC) (such as FEMA-designated major disaster) and qualified for performance category reweighting because of the MIPS automatic EUC policy or MIPS EUC exception application.",
      field == "extreme hardship quality"   ~ "Indicates if the clinician, group or APM Entity was approved for reweighting of the quality performance category due to extreme and uncontrollable circumstances.",
      field == "quality improvement bonus"  ~ "The bonus points received for the quality category (small practice bonus and quality improvement, if applicable).",
      field == "quality bonus"              ~ "The bonus points received for the quality category (small practice bonus and quality improvement, if applicable).",
      field == "extreme hardship pi"        ~ "Indicates if the clinician, group or APM Entity was approved for reweighting of the Promoting Interoperability performance category due to extreme and uncontrollable circumstances.",
      field == "pi hardship"                ~ "Indicates if the clinician or group was approved for an exception from the Promoting Interoperability performance category due to participation in a small practice, decertified Electronic Health Record (EHR) technology, insufficient Internet connectivity, or lack of control over the availability of certified EHR technology (CEHRT).",
      field == "pi reweighting"             ~ "Indicates if the clinician or group qualified for an automatic reweighting from the Promoting Interoperability performance category due to special status or clinician specialty.",
      field == "pi bonus"                   ~ "The total bonus points received by the clinician, group or APM Entity for the Promoting Interoperability performance category.",
      field == "pi cehrt id"                ~ "This is a unique identifier generated by the Office of the National Coordinator for Health Information Technology (ONC) and identifies a specific bundle of software or EHR. The CEHRT ID is a 15-character alpha-numeric string which can be found on the CHPL website. This is the CEHRT ID included in the data that contributed to the clinician’s final score.",
      field == "ia score"                   ~ "The score received for the improvement activities performance category based on all the activities picked for the category that contributed to the final score.",
      field == "extreme hardship ia"        ~ "Indicates if the clinician, group or APM Entity was approved for reweighting of the improvement activities performance category due to extreme and uncontrollable circumstances.",
      field == "ia study"                   ~ "This data element will show as FALSE for everyone because this study concluded after the 2019 performance year.",
      field == "cost score"                 ~ "The unweighted score received for the cost performance category based on all the cost measures used for final scoring. Will display as “0” for 2021 as cost was reweighted in the 2021 performance year.",
      field == "extreme hardship cost"      ~ "Indicates if the clinician or group was approved for reweighting of the cost performance category due to extreme and uncontrollable circumstances. Not applicable for 2021; this category was reweighted for all individuals and groups.",
      field == "cost measure score 1"       ~ "Cost score achieved for the corresponding MIPS Cost ID that contributed to the final score. Not applicable for 2021; this category was reweighted for all individuals and groups.",
      field == "cost measure score 2"       ~ "Cost score achieved for the corresponding MIPS Cost ID that contributed to the final score. Not applicable for 2021; this category was reweighted for all individuals and groups.",
      ########

      .default = NA_character_),
    field = rm_nonascii(field),
    definition = rm_nonascii(definition) |> rm_quotes())

dicts <- vctrs::vec_rbind(
  qpp_dict |> slt(catalog, endpoint = title, field, definition) |> funique(),
  dictionary() |> rnm(definition = "description")
)

pin_update(
  dicts,
  name = "dicts",
  title = "Dictionaries",
  description = "Dictionaries")
